# skycloud-service-example

./: pom.xml  readme.md
docs/script/: seata_server.sql  sharding_ds.sql
seata-server-config/: file.conf
skycloud-service-common/: pom.xml
skycloud-service-common/src/main/java/com/skycloud/service/common/constant/: CommonConstant.java  FeginConstant.java  SmsMsgTemplate.java
skycloud-service-common/src/main/java/com/skycloud/service/common/enums/: ErrorCodeEnum.java
skycloud-service-member-api/: pom.xml
skycloud-service-member-api/src/main/java/com/skycloud/service/member/api/exception/: MemberException.java
skycloud-service-member-api/src/main/java/com/skycloud/service/member/api/model/dto/: MemberPwdUpdateDto.java
skycloud-service-member-api/src/main/java/com/skycloud/service/member/api/service/: AdUserFeignApi.java
skycloud-service-member-api/src/main/java/com/skycloud/service/member/api/service/fallback/: AdUserFeignFallback.java
skycloud-service-member-seata/: pom.xml
skycloud-service-member-seata/src/main/java/com/skycloud/service/member/: SkyCloudMemberApplication.java
skycloud-service-member-seata/src/main/java/com/skycloud/service/member/config/: package-info.java
skycloud-service-member-seata/src/main/java/com/skycloud/service/member/config/datasource/: LifeDataSourceConfig.java  MemberDataSourceConfig.java
skycloud-service-member-seata/src/main/java/com/skycloud/service/member/mapper/life/: AdUserMapper.java
skycloud-service-member-seata/src/main/java/com/skycloud/service/member/mapper/member/: MemberMapper.java  SendMessageMapper.java
skycloud-service-member-seata/src/main/java/com/skycloud/service/member/model/: package-info.java
skycloud-service-member-seata/src/main/java/com/skycloud/service/member/model/domain/life/: AdUser.java
skycloud-service-member-seata/src/main/java/com/skycloud/service/member/model/domain/member/: Member.java  SendMessage.java
skycloud-service-member-seata/src/main/java/com/skycloud/service/member/service/: MemberService.java
skycloud-service-member-seata/src/main/java/com/skycloud/service/member/service/impl/: MemberServiceImpl.java
skycloud-service-member-seata/src/main/java/com/skycloud/service/member/web/frontend/: MemberController.java
skycloud-service-member-seata/src/main/java/com/skycloud/service/member/web/rpc/: AdUserFeignClient.java
skycloud-service-member-seata/src/main/resources/: application.yml
skycloud-service-member-seata/src/main/resources/mapper/life/: AdUserMapper.xml
skycloud-service-member-seata/src/main/resources/mapper/member/: MemberMapper.xml  SendMessageMapper.xml
skycloud-service-order-api/: pom.xml
skycloud-service-order-api/src/main/java/com/skycloud/service/order/api/exception/: OrderBizException.java
skycloud-service-order-muti/: pom.xml
skycloud-service-order-muti/src/main/java/com/skycloud/service/order/: OrderShardingMutiApplication.java
skycloud-service-order-muti/src/main/java/com/skycloud/service/order/config/: DataSourceConfiguration.java  DataSourceContext.java  DataSourceTemplate.java  MultiRouteDataSource.java  SimpleGenId.java
skycloud-service-order-muti/src/main/java/com/skycloud/service/order/mapper/: DatasourceMapper.java
skycloud-service-order-muti/src/main/java/com/skycloud/service/order/model/: package-info.java
skycloud-service-order-muti/src/main/java/com/skycloud/service/order/model/po/: DataSourceEntity.java
skycloud-service-order-muti/src/main/java/com/skycloud/service/order/web/frontend/: OrderController.java
skycloud-service-order-muti/src/main/resources/: application.properties
skycloud-service-order-muti/src/main/resources/mapper/: DatasourceMapper.xml
skycloud-service-order-sharding/: pom.xml
skycloud-service-order-sharding-proxy/: pom.xml  readme.md
skycloud-service-order-sharding-proxy/src/main/java/com/skycloud/service/order/: SkyCloudOrderProxyApplication.java
skycloud-service-order-sharding-proxy/src/main/java/com/skycloud/service/order/model/domain/: Order.java
skycloud-service-order-sharding-proxy/src/main/java/com/skycloud/service/order/service/: OrderService.java  package-info.java
skycloud-service-order-sharding-proxy/src/main/java/com/skycloud/service/order/service/impl/: OrderServiceImpl.java
skycloud-service-order-sharding-proxy/src/main/java/com/skycloud/service/order/web/frontend/: OrderController.java
skycloud-service-order-sharding-proxy/src/main/resources/: application.properties
skycloud-service-order-sharding/src/main/java/com/skycloud/service/order/: SkyCloudOrderShardingApplication.java
skycloud-service-order-sharding/src/main/java/com/skycloud/service/order/mapper/: OrderMapper.java
skycloud-service-order-sharding/src/main/java/com/skycloud/service/order/model/domain/: Order.java
skycloud-service-order-sharding/src/main/java/com/skycloud/service/order/service/impl/: OrderServiceImpl.java
skycloud-service-order-sharding/src/main/java/com/skycloud/service/order/web/frontend/: OrderController.java
skycloud-service-order-sharding/src/main/resources/: application.properties  seata.conf
skycloud-service-order-sharding/src/main/resources/mapper/: OrderMapper.xml
