<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sky.skycloud.example</groupId>
        <artifactId>skycloud-service-example</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>skycloud-service-member-seata</artifactId>
    <packaging>jar</packaging>
    <name>skycloud-service-member</name>
    <description>会员服务</description>

    <dependencies>

        <!-- sky -->

        <!-- service begin -->

        <dependency>
            <groupId>com.sky.skycloud.example</groupId>
            <artifactId>skycloud-service-member-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sky.skycloud.example</groupId>
            <artifactId>skycloud-service-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- service end -->

        <dependency>
            <groupId>com.sky.skycloud</groupId>
            <artifactId>skycloud-base-consul</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sky.skycloud</groupId>
            <artifactId>skycloud-base-config</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>consul-api</artifactId>
                    <groupId>com.ecwid.consul</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sky.framework</groupId>
            <artifactId>framework-integrate-job</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sky.framework</groupId>
            <artifactId>framework-integrate-rocketmq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sky.framework</groupId>
            <artifactId>framework-util-threadpool</artifactId>
        </dependency>

        <!-- hystrix -->
        <dependency>
            <groupId>com.sky.skycloud</groupId>
            <artifactId>skycloud-base-hystrix-client</artifactId>
        </dependency>


        <dependency>
            <groupId>com.sky.skycloud</groupId>
            <artifactId>skycloud-base-prometheus</artifactId>
        </dependency>

        <!-- sky end -->

        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- monitor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <!-- zipkin -->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
        </dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>


        <!--极光推送 -->
        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
            <version>3.2.17</version>
        </dependency>

        <!-- logstash logback -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ecwid.consul</groupId>
            <artifactId>consul-api</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-seata</artifactId>
            <version>2.1.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-all</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.skycloud.service.member.skycloudMemberApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- deploy exclude -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
